[33m8f22b36[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m8f22b36[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{1}: checkout: moving from 215cd6d92006f139f3954d7d6b99a39a1c264fca to main
[33m215cd6d[m HEAD@{2}: commit: Add Peppo Gifs. Fix sound.
[33m79d385e[m HEAD@{3}: reset: moving to 79d385e3d06abfd397c52a4b9582869abc10d7d1
[33mc323477[m HEAD@{4}: reset: moving to c32347704be2e4443138730e85e7dc2db6fdd3bc
[33m79d385e[m HEAD@{5}: reset: moving to 79d385e3d06abfd397c52a4b9582869abc10d7d1
[33m8f22b36[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{6}: checkout: moving from main to 8f22b3616320581d57e8bee5b1e4996f90b991d5
[33m8f22b36[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{7}: reset: moving to 8f22b3616320581d57e8bee5b1e4996f90b991d5
[33m79d385e[m HEAD@{8}: reset: moving to 79d385e3d06abfd397c52a4b9582869abc10d7d1
[33m8f22b36[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{9}: commit: Trigger Netlify deploy
[33m79d385e[m HEAD@{10}: reset: moving to HEAD
[33m79d385e[m HEAD@{11}: commit: MVP
[33mb5f8b10[m HEAD@{12}: commit: so-so animated
[33mc323477[m HEAD@{13}: commit: Decomposite
[33meaad7aa[m HEAD@{14}: Branch: renamed refs/heads/master to refs/heads/main
[33meaad7aa[m HEAD@{16}: commit (initial): init
